<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_14 { border-bottom: 1px solid rgb(0, 0, 0);}
					.style_13 { border-bottom: 1px solid rgb(0, 0, 0);}
					.style_16 { font-family: "맑은 고딕"; background-color: rgb(211, 224, 241);}
					.style_15 { white-space: normal;}
					.style_8 { border-top: solid rgb(0, 0, 0); border-right: solid rgb(0, 0, 0); border-bottom: solid black; border-left: solid rgb(0, 0, 0); width: 100%;}
					.style_9 { font-weight: bold; color: white; background-color: rgb(57, 105, 173);}
					.style_6 { font-family: "맑은 고딕";}
					.style_7 { font-family: "맑은 고딕"; font-weight: bold; margin-top: 30pt;}
					.style_0 { font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: nowrap; line-height: normal;}
					.style_10 { font-family: "맑은 고딕"; font-weight: bold;}
					.style_1 { height: 1.521in;}
					.style_12 { color: white; background-color: rgb(57, 105, 173);}
					.style_11 { border: solid rgb(0, 0, 0); width: 100%;}
					.style_4 { height: 0.281in;}
					.style_5 { font-family: "맑은 고딕"; font-size: 10pt; margin-top: 0pt; margin-bottom: 0pt;}
					.style_3 { font-family: "맑은 고딕"; font-weight: bold; font-size: 16pt; height: 0.52in;}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" style="empty-cells: show; border-collapse:collapse; width:284.29999999999995mm; overflow: hidden; table-layout:fixed;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; height: 1.521in; width: 100%; overflow:hidden; table-layout:fixed;" id="__bookmark_1">
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="center">
								<td colspan="7" style=" overflow:hidden;">
									<div class="style_3" id="AUTOGENBOOKMARK_1_ba544302-e2c8-4a6f-b1c4-0488b31f1046" style=" height: 0.52in; text-align:center;">테스트 보고서(외부 커버리지 포함)</div>
								</td>
							</tr>
							<tr class="style_4" style=" height: 0.281in;" valign="top" align="left">
								<td colspan="7" style=" overflow:hidden;">
									<div class="style_5" style=" text-align:right;">프로젝트: pc_ct</div>
								</td>
							</tr>
							<tr class="style_4" style=" height: 0.281in;" valign="top" align="left">
								<td colspan="7" style=" overflow:hidden;">
									<div class="style_6" style=" text-align:right;">생성 날짜 : 2021-08-19 20:48:00</div>
								</td>
							</tr>
							<tr class="style_4" style=" height: 0.281in;" valign="top" align="left">
								<td colspan="7" style=" overflow:hidden;">
									<div class="style_6" style=" text-align:right;">Controller Tester 버전 :&#xa0; 3.5</div>
								</td>
							</tr>
						</table>
						<div class="style_7" style=" overflow:hidden;">전체 커버리지</div>
						<table class="style_8" style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;" id="__bookmark_2">
							<col style=" width: 20%;"></col>
							<col style=" width: 20%;"></col>
							<col style=" width: 20%;"></col>
							<col style=" width: 20%;"></col>
							<col style=" width: 20%;"></col>
							<tr class="style_9" valign="top" align="center">
								<th style=" overflow:hidden;font-weight: bold;">
									<div class="style_10" id="AUTOGENBOOKMARK_2_61e02a94-ff8d-48f8-9761-1652fe28b2bc">구문</div>
								</th>
								<th style=" overflow:hidden;font-weight: bold;">
									<div class="style_10" id="AUTOGENBOOKMARK_3_f8b80e01-e0be-4f69-b1c6-3e4fdb196245">분기</div>
								</th>
								<th style=" overflow:hidden;font-weight: bold;">
									<div class="style_10" id="AUTOGENBOOKMARK_4_073477d9-000a-40bd-81aa-99a618b156cd">호출</div>
								</th>
								<th style=" overflow:hidden;font-weight: bold;">
									<div class="style_10" id="AUTOGENBOOKMARK_5_b3e30f3c-a0e0-46ab-92f3-281b9761567a">MC/DC</div>
								</th>
								<th style=" overflow:hidden;font-weight: bold;">
									<div class="style_10" id="AUTOGENBOOKMARK_6_e19845b9-5640-447e-bef4-96cd37f12217">함수</div>
								</th>
							</tr>
							<tr valign="top" align="center">
								<td style=" overflow:hidden;">
									<div>91.25 %(73/80)</div>
								</td>
								<td style=" overflow:hidden;">
									<div>50.00 %(7/14)</div>
								</td>
								<td style=" overflow:hidden;">
									<div>100.00 %(28/28)</div>
								</td>
								<td style=" overflow:hidden;">
									<div>0.00 %(0/7)</div>
								</td>
								<td style=" overflow:hidden;">
									<div>100.00 %(11/11)</div>
								</td>
							</tr>
						</table>
						<div class="style_7" style=" overflow:hidden;">함수별 커버리지</div>
						<table class="style_11" style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;" id="__bookmark_3">
							<col style=" width: 20%;"></col>
							<col style=" width: 20%;"></col>
							<col style=" width: 12%;"></col>
							<col style=" width: 12%;"></col>
							<col style=" width: 12%;"></col>
							<col style=" width: 12%;"></col>
							<col style=" width: 12%;"></col>
							<tr class="style_12" valign="top" align="center">
								<th class="style_13" style=" overflow:hidden;font-weight: normal; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_10" id="AUTOGENBOOKMARK_7_669e85ff-11d6-4157-b302-4b88d6bac075">대상 파일</div>
								</th>
								<th class="style_13" style=" overflow:hidden;font-weight: normal; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_10" id="AUTOGENBOOKMARK_8_f9a86891-5618-4c72-bd51-f3e4780c8b31">대상 함수</div>
								</th>
								<th class="style_14" style=" overflow:hidden;font-weight: normal; border-bottom: 1px solid rgb(0, 0, 0);">
									<div class="style_10" id="AUTOGENBOOKMARK_9_4ebf373a-7d3d-4a97-bd87-4cf63b811b7f">구문</div>
								</th>
								<th class="style_14" style=" overflow:hidden;font-weight: normal; border-bottom: 1px solid rgb(0, 0, 0);">
									<div class="style_10" id="AUTOGENBOOKMARK_10_7ab5862d-85c8-4371-ba45-c65307704b65">분기</div>
								</th>
								<th class="style_14" style=" overflow:hidden;font-weight: normal; border-bottom: 1px solid rgb(0, 0, 0);">
									<div class="style_10" id="AUTOGENBOOKMARK_11_b39d69ee-0bc2-4579-bd60-141a608c79a5">호출</div>
								</th>
								<th class="style_14" style=" overflow:hidden;font-weight: normal; border-bottom: 1px solid rgb(0, 0, 0);">
									<div class="style_10" id="AUTOGENBOOKMARK_12_a756598f-83c5-4387-9a92-a1b5db5620ca">MC/DC</div>
								</th>
								<th class="style_14" style=" overflow:hidden;font-weight: normal; border-bottom: 1px solid rgb(0, 0, 0);">
									<div class="style_10" id="AUTOGENBOOKMARK_13_abbf77b9-aa42-474c-8b00-dd115ccc2dc9">함수</div>
								</th>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_main.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">main</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>100.00 %(32/32)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>100.00 %(25/25)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_s2308.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">fx_div1</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>100.00 %(1/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_s2308.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">fx_div2</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>100.00 %(1/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_s2308.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">fx_div3</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>100.00 %(4/4)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_test.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">test_div1</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>83.33 %(5/6)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>50.00 %(1/2)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>100.00 %(1/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>0.00 %(0/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_test.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">test_div2</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>83.33 %(5/6)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>50.00 %(1/2)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>100.00 %(1/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>0.00 %(0/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_test.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">test_div3</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>83.33 %(5/6)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>50.00 %(1/2)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>100.00 %(1/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>0.00 %(0/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_test.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">test_mul2</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>83.33 %(5/6)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>50.00 %(1/2)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>0.00 %(0/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_test.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">test_mul3</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>83.33 %(5/6)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>50.00 %(1/2)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>0.00 %(0/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_test.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">test_mul4</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>83.33 %(5/6)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>50.00 %(1/2)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>0.00 %(0/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr class="style_15" valign="top" align="center">
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div>fx_test.c</div>
								</td>
								<td class="style_13" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);" align="center">
									<div class="style_15" style=" text-align:center;">test_mul5</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>83.33 %(5/6)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>50.00 %(1/2)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>N/A</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>0.00 %(0/1)</div>
								</td>
								<td class="style_14" style=" overflow:hidden; border-bottom: 1px solid rgb(0, 0, 0);">
									<div>Y</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td colspan="7" style=" overflow:hidden;" align="center">
									<div class="style_16" style=" text-align:right;">총 함수 개수 11 개</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div style="overflow:hidden; height:0.5in">
							<div style=" overflow:hidden;">2021. 8. 19. 오후 8:48</div>
						</div>
					</td>
				</tr>
			</table>
		</body>
	</html>